VITE_SUPABASE_PROJECT_ID="eqrvdyjsaddcgothyazu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcnZkeWpzYWRkY2dvdGh5YXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjE4NTMsImV4cCI6MjA4MTczNzg1M30.2QbNd-XpI5LvZDbodeSgv5VC72LGXQWsUzqPtn6bNc4"
VITE_SUPABASE_URL="https://eqrvdyjsaddcgothyazu.supabase.co"
